<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        justify-content: center;
        align-items: end;
        max-width: 500px;
        width: 100%;
        height: 100vh;
        margin: 0 auto;
        background: url('https://mhc3-3tory-bucket.s3.ap-northeast-2.amazonaws.com/pageImg/page1.png')
          center center;
        background-repeat: no-repeat;
        background-size: 120%;
      }
      .text {
        width: 100%;
        background-color: #fff;
        height: 90px;
        line-height: 90px;
        border-radius: 10px;
        margin: 20px 16px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="text">텍스트</div>
    </div>
  </body>
</html>
